{
  "compilerOptions": {
    "target": "esnext",
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true
  },
  "include": [
    ".eslintrc.js",
    "src",
    "test",
    "examples"
  ]
}
